<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XEW-pE-icz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="75V-qz-3aB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XEW-pE-icz" customClass="ViewController" customModule="PageViewControllerSwiftDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4l-Aa-AQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="465"/>
        </scene>
        <!--A-->
        <scene sceneID="GFv-fj-wiw">
            <objects>
                <viewController storyboardIdentifier="A" id="lFJ-FD-jXe" userLabel="A" customClass="AViewController" customModule="PageViewControllerSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZk-wd-fgz"/>
                        <viewControllerLayoutGuide type="bottom" id="JFc-6c-iRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjD-HU-QOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-07-hvJ">
                                <rect key="frame" x="294" y="289" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="u6l-07-hvJ" secondAttribute="centerY" id="PQE-WX-C6Y"/>
                            <constraint firstAttribute="centerX" secondItem="u6l-07-hvJ" secondAttribute="centerX" id="veT-bX-pLJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp5-sP-0xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-556"/>
        </scene>
        <!--B-->
        <scene sceneID="WaS-8X-2rI">
            <objects>
                <viewController storyboardIdentifier="B" id="pUT-Vg-4aT" userLabel="B" customClass="BViewController" customModule="PageViewControllerSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsd-Ts-ZVz"/>
                        <viewControllerLayoutGuide type="bottom" id="cWY-Qi-7qO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKn-Bi-hk8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-Sd-nSt">
                                <rect key="frame" x="294" y="289" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GAH-Sd-nSt" secondAttribute="centerY" id="2Xf-jH-VtQ"/>
                            <constraint firstAttribute="centerX" secondItem="GAH-Sd-nSt" secondAttribute="centerX" id="Zfj-cD-syb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g40-GW-18H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="118"/>
        </scene>
        <!--C-->
        <scene sceneID="bSO-mT-Wfa">
            <objects>
                <viewController storyboardIdentifier="C" id="RY0-bc-OYE" userLabel="C" customClass="CViewController" customModule="PageViewControllerSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5C-yI-zb2"/>
                        <viewControllerLayoutGuide type="bottom" id="2AW-9p-0QZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35P-Dm-kM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-Ip-taS">
                                <rect key="frame" x="294" y="289" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZFy-Ip-taS" secondAttribute="centerX" id="4jV-wW-Fci"/>
                            <constraint firstAttribute="centerY" secondItem="ZFy-Ip-taS" secondAttribute="centerY" id="zer-Xz-F5Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVw-ww-DJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="808"/>
        </scene>
        <!--D-->
        <scene sceneID="Gqy-L0-YmN">
            <objects>
                <viewController storyboardIdentifier="D" id="rZM-qf-idO" userLabel="D" customClass="DViewController" customModule="PageViewControllerSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgD-Bd-y28"/>
                        <viewControllerLayoutGuide type="bottom" id="Ae0-5U-QHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ec-wV-SmS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-52-Vux">
                                <rect key="frame" x="294" y="289" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="aGh-52-Vux" secondAttribute="centerY" id="2GA-xl-8Qg"/>
                            <constraint firstAttribute="centerX" secondItem="aGh-52-Vux" secondAttribute="centerX" id="x2L-lT-eXL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYv-Pk-0p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="1495"/>
        </scene>
    </scenes>
</document>
